{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "django",
      "entrypoint": "config.wsgi:application"
    }
  },
  "rewrites": [
    {
      "source": "/admin(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/static(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(login|recuperar-contrasena|restablecer-contrasena|dashboard|abastecimiento|procesos|mantenimiento|produccion|recepcion|liberacion|planificacion|maestros|registros|auditoria|administracion|inventario)",
      "destination": {
        "type": "service",
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
